source.. = editor/java/,\
           src-gen/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               icons/,\
               .
bin.excludes = trans/
