module natives

imports
  base

signature
  native-operators
    int_plus: Int * Int -> Int
    int_minus: Int * Int -> Int
    int_times: Int * Int -> Int
    int_gt: Int * Int -> Bool
  
  internal-sorts
    BoolOp
  
  internal-constructors
    b_and: Bool * Bool -> BoolOp
    b_or: Bool * Bool -> BoolOp
    b_not: Bool -> BoolOp

  arrows
    BoolOp -bop-> Bool

rules

  b_and(b1, b2) -bop-> b3
  where
    b1 == true,
    b2 == true,
    true => b3
  
  b_and(b1, b2) -bop-> false
  where
    all-fail

  b_or(b1, b2) -bop-> false
  where
    b1 == false,
    b2 == false
  
  b_or(b1, b2) -bop-> true
  where
    all-fail

  b_not(b1) -bop-> true
  where
    b1 == false
  
  b_not(b1) -bop-> false
  where
    b1 == true

    